#
# PLUGINS OPTIONS
#
gdbstub                   0
autofire                  0
layout                    0
json                      0
cheat                     0
data                      1
cheatfind                 0
dummy                     0
timer                     0
discord                   0
portname                  0
console                   0
hiscore                   0
