#
# UI SEARCH PATH OPTIONS
#
historypath               history;dats;.
categorypath              folders
cabinets_directory        /home/marcogomez/Projects/mame/extras/cabinets
cpanels_directory         /home/marcogomez/Projects/mame/extras/cpanel
pcbs_directory            /home/marcogomez/Projects/mame/extras/pcb
flyers_directory          /home/marcogomez/Projects/mame/extras/flyers
titles_directory          /home/marcogomez/Projects/mame/extras/titles
ends_directory            /home/marcogomez/Projects/mame/extras/ends
marquees_directory        /home/marcogomez/Projects/mame/extras/marquees
artwork_preview_directory /home/marcogomez/Projects/mame/extras/artpreview
bosses_directory          /home/marcogomez/Projects/mame/extras/bosses
logos_directory           /home/marcogomez/Projects/mame/extras/logo
scores_directory          /home/marcogomez/Projects/mame/extras/scores
versus_directory          /home/marcogomez/Projects/mame/extras/versus
gameover_directory        /home/marcogomez/Projects/mame/extras/gameover
howto_directory           /home/marcogomez/Projects/mame/extras/howto
select_directory          /home/marcogomez/Projects/mame/extras/select
icons_directory           /home/marcogomez/Projects/mame/extras/icons
covers_directory          /home/marcogomez/Projects/mame/extras/covers_SL
ui_path                   ui

#
# UI MISC OPTIONS
#
skip_warnings             1
remember_last             1
enlarge_snaps             1
forced4x3                 1
use_background            1
skip_biosmenu             1
skip_partsmenu            1
last_used_filter          "Custom Filter"
last_right_panel          0
last_used_machine         88games
info_audit_enabled        0
hide_romless              1

#
# UI OPTIONS
#
infos_text_size           0.700000
font_rows                 30
hide_main_panel           0
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040
